[gd_scene load_steps=2 format=3 uid="uid://bo8ppyfh8pltu"]

[ext_resource type="Script" path="res://scripts/button_spinner.gd" id="1_xdkxr"]

[node name="ButtonSpinner" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_xdkxr")

[node name="MinusButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "-"

[node name="AmountLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="PlusButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+"

[connection signal="pressed" from="MinusButton" to="." method="_on_minus_button_pressed"]
[connection signal="pressed" from="PlusButton" to="." method="_on_plus_button_pressed"]
