[gd_scene load_steps=2 format=3 uid="uid://bxdd4iggnpfew"]

[ext_resource type="PackedScene" uid="uid://bnvabli4di384" path="res://scenes/land_amount_label.tscn" id="1_cynjq"]

[node name="ComputedCards" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)

[node name="CardsHeader" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Computed Cards"

[node name="PlainsAmountLabel" parent="." instance=ExtResource("1_cynjq")]
layout_mode = 2
land_name = "Plains"
