[gd_scene load_steps=4 format=3 uid="uid://crx0d3l4dascf"]

[ext_resource type="Theme" uid="uid://bptm41y4tvaqr" path="res://theme.tres" id="1_6kebe"]
[ext_resource type="Script" path="res://scripts/devotion_input.gd" id="1_epnhj"]
[ext_resource type="PackedScene" uid="uid://bo8ppyfh8pltu" path="res://scenes/button_spinner.tscn" id="2_i7asp"]

[node name="DevotionInput" type="HBoxContainer"]
custom_minimum_size = Vector2(600, 2.08165e-12)
theme = ExtResource("1_6kebe")
theme_override_constants/separation = 10
script = ExtResource("1_epnhj")
label_text = "Red"
mana_key = "r"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ContentLabel"
text = "Red"

[node name="ButtonSpinner" parent="." instance=ExtResource("2_i7asp")]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2

[connection signal="amount_changed" from="ButtonSpinner" to="." method="_on_button_spinner_amount_changed"]
