[gd_scene load_steps=2 format=3 uid="uid://crx0d3l4dascf"]

[ext_resource type="Script" path="res://scripts/devotion_spin_box.gd" id="1_qnjul"]

[node name="DevotionSpinBox" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
script = ExtResource("1_qnjul")
label_text = "Red"
mana_key = "r"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Red"

[node name="SpinBox" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
max_value = 50.0
alignment = 2

[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
