[gd_scene load_steps=2 format=3 uid="uid://djqfxlo8q7vwc"]

[ext_resource type="Script" path="res://scripts/land_count.gd" id="1_wqeg8"]

[node name="LandCount" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
script = ExtResource("1_wqeg8")

[node name="LandHeader" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Desired Land Count"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
max_value = 30.0
alignment = 2

[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
